sonar.projectKey=noahyuen_Noah-Yuen-GA3
sonar.projectName=A

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/noahyuen/Noah-Yuen-GA3
sonar.links.ci=https://travis-ci.org/noahyuen/Noah-Yuen-GA3
sonar.links.scm=https://github.com/noahyuen/Noah-Yuen-GA3
sonar.links.issue=https://github.com/noahyuen/Noah-Yuen-GA3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=noahyuen-github
sonar.login=875142719721c55b009cb58bade016985b4ed905
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true